<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayContact">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp">

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="340dp"
                android:layout_height="55dp"
                android:hint="@string/name"
                android:elevation="2dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:paddingStart="15dp"
                android:inputType="text"
                android:background="@drawable/textfield"
                android:importantForAutofill="no" tools:targetApi="lollipop">
            </EditText>

            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="340dp"
                android:layout_height="55dp"
                android:hint="@string/phone"
                android:elevation="2dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:paddingStart="15dp"
                android:inputType="number"
                android:background="@drawable/textfield"
                android:importantForAutofill="no" tools:targetApi="lollipop">
            </EditText>

            <EditText
                android:id="@+id/editTextStreet"
                android:layout_width="340dp"
                android:layout_height="55dp"
                android:hint="@string/street"
                android:elevation="2dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:paddingStart="15dp"
                android:inputType="text"
                android:background="@drawable/textfield"
                android:importantForAutofill="no" tools:targetApi="lollipop">
            </EditText>

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="340dp"
                android:layout_height="55dp"
                android:hint="@string/email"
                android:elevation="2dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:paddingStart="15dp"
                android:inputType="textEmailAddress"
                android:background="@drawable/textfield"
                android:importantForAutofill="no" tools:targetApi="lollipop">
            </EditText>

            <EditText
                android:id="@+id/editTextCity"
                android:layout_width="340dp"
                android:layout_height="55dp"
                android:hint="@string/country"
                android:elevation="2dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:paddingStart="15dp"
                android:inputType="text"
                android:background="@drawable/textfield"
                android:importantForAutofill="no" tools:targetApi="lollipop">
            </EditText>

            <Button
                android:id="@+id/btnSave"
                android:layout_width="340dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="@string/save"
                android:textAllCaps="false"
                android:background="@drawable/button"
                android:backgroundTint="#6200EE"
                android:textColor="@android:color/white"
                android:onClick="run"
                android:textSize="16dp"
                android:layout_marginBottom="20dp">
            </Button>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>